Application1/Views/ConnectionView.xaml

<Canvas x:Class="Application1.Views.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Application1.Views"
    xmlns:Converters="clr-namespace:Application1.Converters"
    x:Name="root" d:DesignHeight="512" d:DesignWidth="512"
>
    <Canvas.Resources>
        <SolidColorBrush x:Key="LineColor">Black</SolidColorBrush>
        <s:Double x:Key="LineSize">2</s:Double>
        <Converters:ConnectionViewLineYConverter x:Key="LineYConverter"/>
        <Converters:ConnectionViewLineXConverter x:Key="LineXConverter"/>
    </Canvas.Resources>
    <Line x:Name="line" Stroke="{StaticResource LineColor}" StrokeThickness="{StaticResource LineSize}"
        Focusable="True" MouseUp="line_MouseUp" KeyUp="line_KeyUp"
    >
        <Line.X1>
            <MultiBinding Converter="{StaticResource LineXConverter}">
                <Binding ElementName="root" Path="FirstDeviceView.Width"/>
                <Binding ElementName="root" Path="FirstDeviceView.(Canvas.Left)"/>
            </MultiBinding>
        </Line.X1>
        <Line.Y1>
            <MultiBinding Converter="{StaticResource LineYConverter}">
                <Binding ElementName="root" Path="FirstDeviceView.ActualHeight"/>
                <Binding ElementName="root" Path="FirstDeviceView.(Canvas.Top)"/>
            </MultiBinding>
        </Line.Y1>
        <Line.X2>
            <MultiBinding Converter="{StaticResource LineXConverter}">
                <Binding ElementName="root" Path="SecondDeviceView.ActualWidth"/>
                <Binding ElementName="root" Path="SecondDeviceView.(Canvas.Left)"/>
            </MultiBinding>
        </Line.X2>
        <Line.Y2>
            <MultiBinding Converter="{StaticResource LineYConverter}">
                <Binding ElementName="root" Path="SecondDeviceView.Height"/>
                <Binding ElementName="root" Path="SecondDeviceView.(Canvas.Top)"/>
            </MultiBinding>
        </Line.Y2>
    </Line>
</Canvas>
