Application1/Views/DeviceView.xaml

<Grid x:Class="Application1.Views.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:Converters="clr-namespace:Application1.Converters"
    x:Name="root"
    Width="128" Height="128"
    Focusable="True" KeyUp="root_KeyUp" MouseLeftButtonDown="root_MouseLeftDown" MouseLeftButtonUp="root_MouseLeftUp" MouseMove="root_MouseMove"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
>
    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <ResourceDictionary x:Key="EllipseColors">
                <SolidColorBrush x:Key="On">Green</SolidColorBrush>
                <SolidColorBrush x:Key="Off">Red</SolidColorBrush>
            </ResourceDictionary>
            <s:Double x:Key="EllipseSize">16</s:Double>
            <Converters:DeviceViewIsOnImageConverter x:Key="IsOnImageConverter"/>
            <Converters:DeviceViewConnectionsCurMaxTextConverter x:Key="ConnectionsCurMaxTextConverter"/>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBox Style="{StaticResource TextBoxStyle}" Validation.Error="name_Error" Grid.Row="0">
        <Validation.ErrorTemplate>
            <ControlTemplate/>
        </Validation.ErrorTemplate>
        <TextBox.Text>
            <Binding Path="Model.Name" ValidatesOnExceptions="True" NotifyOnValidationError="True"/>
        </TextBox.Text>
    </TextBox>
    <Image Source="{Binding Image}" Grid.Row="1"/>
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="{Binding Model.IsOn, Converter={StaticResource IsOnImageConverter}, ConverterParameter={StaticResource EllipseColors}}"
            Focusable="True" KeyUp="connections_KeyUp" MouseLeftButtonDown="connections_MouseLeftDown" MouseLeftButtonUp="connections_MouseLeftUp"
            Height="{StaticResource EllipseSize}" Width="{StaticResource EllipseSize}" Grid.Column="1"
        />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Model.Connections.Count}" Grid.Column="0"/>
            <TextBlock Text="/" Grid.Column="1"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="0" TextAlignment="Left" Validation.Error="max_connections_Error" Grid.Column="2">
                <Validation.ErrorTemplate>
                    <ControlTemplate/>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="Model.MaxConnections" ValidatesOnExceptions="True" NotifyOnValidationError="True"/>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</Grid>
