Application1/Views/DeviceView.xaml

<Grid x:Class="Application1.Views.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:Converters="clr-namespace:Application1.Converters"
    x:Name="root"
    Width="128" Height="128"
    Focusable="True" KeyUp="root_KeyUp" MouseLeftButtonDown="root_MouseLeftButtonDown" MouseLeftButtonUp="root_MouseLeftButtonUp" MouseMove="root_MouseMove"
>
    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary x:Key="EllipseColors">
                <SolidColorBrush x:Key="On">Green</SolidColorBrush>
                <SolidColorBrush x:Key="Off">Red</SolidColorBrush>
            </ResourceDictionary>
            <s:Double x:Key="EllipseSize">16</s:Double>
            <Converters:DeviceViewIsOnImageConverter x:Key="IsOnImageConverter"/>
            <Converters:DeviceViewConnectionsCurMaxTextConverter x:Key="ConnectionsCurMaxTextConverter"/>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBox Style="{StaticResource CustomTextBoxStyle}" DataContext="{Binding ViewModel.Model, ElementName=root}" x:Name="Name" Grid.Row="0" KeyUp="TextBox_KeyUp" Validation.Error="Name_Error">
        <Validation.ErrorTemplate>
            <ControlTemplate/>
        </Validation.ErrorTemplate>
        <TextBox.Text>
            <Binding Path="Name" ValidatesOnExceptions="True" NotifyOnValidationError="True"/>
        </TextBox.Text>
    </TextBox>
    <Image Grid.Row="1" Source="{Binding ViewModel.Image, ElementName=root}"/>
    <Grid DataContext="{Binding ViewModel.Model, ElementName=root}" Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Panel.ZIndex="100" Fill="{Binding IsOn, Converter={StaticResource IsOnImageConverter}, ConverterParameter={StaticResource EllipseColors}}"
            Width="{StaticResource EllipseSize}" Height="{StaticResource EllipseSize}" Grid.Column="1"
            Focusable="True" MouseUp="Connections_MouseUp" MouseDown="Connections_MouseDown"  KeyUp="Connections_KeyUp"
        />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Connections.Count}" Grid.Column="0"/>
            <TextBlock Text="/" Grid.Column="1"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" Validation.Error="MaxConnections_Error" Grid.Column="2">
                <Validation.ErrorTemplate>
                    <ControlTemplate/>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="MaxConnections" ValidatesOnExceptions="True" NotifyOnValidationError="True"/>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</Grid>
